# DVLD-backend

./: .editorconfig  .gitignore  DVLD.sln  README.md
DVLD.API/: DVLD.API.csproj  DVLD.API.http  Program.cs  Startup.cs  appsettings.json
DVLD.API/Base/: AppControllerBase.cs
DVLD.API/Controllers/: ApplicationTypesController.cs  ApplicationsController.cs  CountriesController.cs  DetainedLicensesController.cs  DriversController.cs  FilesController.cs  InternationalLicensesController.cs  LicenseClassesController.cs  LicensesController.cs  LocalApplicationsController.cs  PeopleController.cs  StatisticsController.cs  TestAppointmentsController.cs  TestTypesController.cs  TestsController.cs  UsersController.cs
DVLD.API/Helpers/ActionConstraints/: RequestHeaderMatchesMediaType.cs
DVLD.API/Properties/: launchSettings.json
DVLD.Application/: ApplicationRegistration.cs  DVLD.Application.csproj  GlobalUsings.cs
DVLD.Application/Common/Enums/: enUpdateImage.cs
DVLD.Application/Common/Models/: ItemsQueryResponseBase.cs  PaginationMetadata.cs
DVLD.Application/Common/Queries/: IPageableQueryBase .cs  ISearchableQueryBase.cs  ISortableQueryBase.cs  ItemsQueryBase.cs
DVLD.Application/Common/Requests/Id/: IdRequest.cs  IdValidator.cs
DVLD.Application/Common/Response/: Response.cs  ResponseHandler.cs  StatusType.cs
DVLD.Application/Common/Validators/: CustomValidators.cs  ValidationRegex.cs  ValidationResultFactory.cs
DVLD.Application/Contracts/Persistence/: IApplicationRepository.cs  IApplicationTypeRepository.cs  ICountryRepository.cs  IDetainedLicenseRepository.cs  IDriverRepository.cs  IInternationalLicenseRepository.cs  ILicenseClassRepository.cs  ILicenseRepository.cs  ILocalApplicationRepository.cs  IPersonRepository.cs  IStatisticsRepository.cs  ITestAppointmentRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IUserRepository.cs
DVLD.Application/Contracts/Persistence/Base/: IAsyncGetRepository.cs  IAsyncListAllRepository.cs  IAsyncListOverviewRepository.cs  IAsyncListRepository.cs  IAsyncModificationRepository.cs  IAsyncRepository.cs
DVLD.Application/Exceptions/Handlers/: GlobalExceptionHandler.cs
DVLD.Application/Features/Application/Common/Model/: ApplicationOverviewDTO.cs
DVLD.Application/Features/Application/Queries/GetApplicationQuery/: GetApplicationQuery.cs  GetApplicationQueryHandler.cs  GetApplicationQueryResponse.cs
DVLD.Application/Features/ApplicationType/Commands/UpdateApplicationTypeCommand/: UpdateApplicationTypeCommand.cs  UpdateApplicationTypeCommandHandler.cs  UpdateApplicationTypeCommandValidator.cs
DVLD.Application/Features/ApplicationType/Common/Models/: ApplicationTypeDTO.cs
DVLD.Application/Features/ApplicationType/Queries/GetApplicationTypeQuery/: GetApplicationTypeQuery.cs  GetApplicationTypeQueryHandler.cs
DVLD.Application/Features/Countries/: CountryDTO.cs
DVLD.Application/Features/Countries/Queries/GetCountryQuery/: GetCountryByIdQuery.cs  GetCountryByNameQuery.cs  GetCountryQueryHandler.cs
DVLD.Application/Features/DetainedLicense/Commands/DetainLicenseCommand/: DetainLicenseCommand.cs  DetainLicenseCommandHandler.cs  DetainLicenseCommandValidator.cs
DVLD.Application/Features/DetainedLicense/Commands/ReleaseDetainedLicenseCommand/: ReleaseDetainedLicenseCommand.cs  ReleaseDetainedLicenseCommandHandler.cs  ReleaseDetainedLicenseCommandValidator.cs
DVLD.Application/Features/DetainedLicense/Common/Models/: DetainedLicenseOverviewDTO.cs
DVLD.Application/Features/DetainedLicense/Queries/GetDetainedLicenseQuery/: GetDetainedLicenseByLicenseIdQuery.cs  GetDetainedLicenseQuery.cs  GetDetainedLicenseQueryHandler.cs  GetDetainedLicenseQueryResponse.cs
DVLD.Application/Features/DetainedLicense/Queries/GetDetainedLicensesByDateRangeQuery/: GetDetainedLicensesByDateRangeQuery.cs  GetDetainedLicensesByDateRangeQueryHnadler.cs  GetDetainedLicensesByDateRangeQueryResponse.cs  GetDetainedLicensesByDateRangeQueryValidator.cs
DVLD.Application/Features/DetainedLicense/Queries/GetDetainedLicensesQuery/: GetDetainedLicensesQuery.cs  GetDetainedLicensesQueryHandler.cs  GetDetainedLicensesQueryResponse.cs
DVLD.Application/Features/Driver/Common/Model/: DriverDTO.cs  DriverInternationalLicenseDTO.cs  DriverLicenseDTO.cs  DriverOverviewDTO.cs
DVLD.Application/Features/License/Common/: Helpers.cs
DVLD.Application/Features/License/Common/Models/: LicenseDTO.cs
DVLD.Application/Features/People/: PersonDTO.cs  PersonOverviewDTO.cs
DVLD.Application/Features/Users/: UserDTO.cs  UserOverviewDTO.cs
DVLD.Application/Infrastracture/: IImageService.cs
DVLD.Application/Models/: ImagesOptions.cs
DVLD.Application/Profiles/: ApplicationProfile.cs  ApplicationTypeProfile.cs  CountryProfile.cs  DetainedLicenseProfile.cs  DriverProfile.cs  InternationalLicenseProfile.cs  LicenseClassProfile.cs  LicenseProfile.cs  LocalApplicationProfile.cs  PersonProfile.cs  TestAppointmentProfile.cs  TestProfile.cs  TestTypeProfile.cs  UserProfile.cs
DVLD.Persistence/: DVLD.Persistence.csproj  PersistenceRegistraction.cs
DVLD.Persistence/Configurations/: ConnectionStringOptions.cs
DVLD.Persistence/Handlers/: ConnectionStrings.cs  DataSendhandler.cs
DVLD.Persistence/Repositories/: ApplicationRepository.cs  ApplicationTypeRepository.cs  CountryRepository.cs  DetainedLicenseRepository.cs  DriverRepository.cs  InternationalLicenseRepository.cs  LicenseClassRepository.cs  LicenseRepository.cs  LocalApplicationRepository.cs  PersonRepository.cs  StatisticsRepository.cs  TestAppointmentRepository.cs  TestRepository.cs  TestTypeRepository.cs  UserRepository.cs
DVLD.Persistence/Repositories/Base/: BaseRepository.cs  GenericRepository.cs
DVLD.Persistence/SqlReaderProfiles/: ApplicationSqlProfile.cs  ApplicationTypeSqlProfile.cs  CountrySqlProfile.cs  DetainedLicenseSqlProfile.cs  DriverSqlProfile.cs  InternationalLicenseSqlProfile.cs  LicenseClassSqlProfile.cs  LicenseSqlProfile.cs  LocalApplicationSqlProfile.cs  PersonSqlProfile.cs  StatisticsSqlProfile.cs  TestAppointmentSqlProfile.cs  TestSqlProfile.cs  TestTypeSqlProfile.cs  UserSqlProfile.cs
(+345 files in other folders)
