<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c9558a7-a9e0-4408-8c37-f6f045abf7ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVLD.Application\DVLD.Application.csproj" />
    <ProjectReference Include="..\DVLD.Infrascructure\DVLD.Infrastructure.csproj" />
    <ProjectReference Include="..\DVLD.Persistence\DVLD.Persistence.csproj" />
  </ItemGroup>

</Project>
