<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Driver\Queries\GetDriverPersonQueryHandler.cs" />
    <Compile Remove="Features\Driver\Queries\GetDriverQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVLD.Domain\DVLD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Application\Commands\" />
    <Folder Include="Features\Countries\Common\" />
    <Folder Include="Features\Driver\Commands\" />
    <Folder Include="Features\LicenseClass\Commands\" />
    <Folder Include="Features\LicenseClass\Common\" />
    <Folder Include="Features\LicenseClass\Queries\" />
    <Folder Include="Features\Test\Common\" />
    <Folder Include="Features\Test\Queries\" />
  </ItemGroup>

</Project>
